ABBEY	name
ABBOT	name
AGLOW	freq<2.3(2.21)
ALACK	freq<2.3(1.78)
ARIEL	name
BAIRN	freq<2.3(2.04)
BELCH	freq<2.3(2.27)
BIDDY	name
BLEAT	freq<2.3(2.12)
BLUER	freq<2.3(2.22)
BLUEY	freq<2.3(2.21)
BOSUN	freq<2.3(1.89)
BOYAR	freq<2.3(1.91)
BRINY	freq<2.3(2.2)
BROCK	name
BRONC	freq<2.3(2.04)
BUCKO	freq<2.3(2.17)
BURKE	name
CABBY	freq<2.3(1.95)
CHEVY	name
CHIDE	freq<2.3(2.18)
CLARY	name
CLAVE	freq<2.3(2.25)
CLINT	name
CLUNK	freq<2.3(2.23)
CORKY	name
CROON	freq<2.3(2.2)
CROUP	freq<2.3(2.23)
CULLY	freq<2.3(2.07)
DEBBY	name
DEIGN	freq<2.3(2.26)
DHOTI	freq<2.3(2.0)
DIVVY	freq<2.3(2.22)
DIXIE	name
DOILY	freq<2.3(2.11)
DOLLY	name
DONNA	name
EMERY	name
EMMET	name
ESTER	name
FAGOT	freq<2.3(1.98)
FAKIR	freq<2.3(2.17)
FLUNK	freq<2.3(2.17)
FRAID	freq<2.3(1.88)
FROND	freq<2.3(2.23)
GAILY	freq<2.3(2.2)
GAMMY	freq<2.3(2.14)
GARTH	name
GENII	freq<2.3(2.24)
GOMER	name
GOWAN	freq<2.3(2.24)
GRIFF	name
GRIFT	freq<2.3(2.28)
GROAT	freq<2.3(2.11)
GRUMP	freq<2.3(2.29)
HACKY	freq<2.3(2.22)
HADJI	freq<2.3(2.23)
HAKIM	manual
HOGAN	name
HOOEY	freq<2.3(1.82)
HOOKY	freq<2.3(2.24)
HORST	name
HOTCH	freq<2.3(2.22)
HUFFY	freq<2.3(2.21)
HUMPH	freq<2.3(2.18)
HUSSY	freq<2.3(2.17)
HYOID	freq<2.3(2.25)
JIGGY	freq<2.3(2.22)
KAPUT	freq<2.3(2.13)
KITTY	name
LAIRD	name
LANCE	name
LAZAR	name
LEVIN	name
LIANA	name
LIMEY	freq<2.3(2.13)
LIPPY	freq<2.3(2.2)
LOLLY	name
LORRY	name
MALIK	manual
MANGY	freq<2.3(2.1)
MANNY	name
MARGE	name
MATZO	freq<2.3(2.2)
MAVIS	name
MIDGE	name
MISSY	name
MOMMY	name
MONTE	name
MORSE	name
MOSEY	freq<2.3(2.18)
MOUSY	freq<2.3(2.01)
MUCKY	freq<2.3(2.29)
MUZZY	freq<2.3(2.0)
NANNY	name
NEDDY	name
NINNY	freq<2.3(1.93)
PADDY	name
PAPPI	freq<2.3(1.69)
PATSY	name
PATTY	name
PEDES	freq<2.3(1.98)
PIGGY	name
PORGY	freq<2.3(2.25)
QUIRT	freq<2.3(1.58)
RABBI	name
RALPH	name
REDID	freq<2.3(2.29)
RILEY	name
RITZY	freq<2.3(2.23)
ROCKY	name
SADHU	freq<2.3(2.2)
SCULL	freq<2.3(2.29)
SHOJI	freq<2.3(2.27)
SIDLE	freq<2.3(2.0)
SISSY	name
SITCH	freq<2.3(2.11)
SLADE	name
SNOOT	freq<2.3(1.94)
SOFTY	freq<2.3(2.21)
SONNY	name
SPIRO	name
SQUAB	freq<2.3(1.97)
SUNUP	freq<2.3(1.78)
TABOR	name
TALKY	freq<2.3(2.05)
TAMMY	name
TANIA	name
TANSY	freq<2.3(2.17)
TIZZY	freq<2.3(2.27)
TOADY	freq<2.3(2.14)
TROTH	freq<2.3(2.14)
TWERP	freq<2.3(2.11)
TWIXT	freq<2.3(2.08)
UDDER	freq<2.3(2.29)
WAKED	freq<2.3(2.09)
WAKEN	freq<2.3(2.29)
WALLY	name
WEBER	name
WEENY	freq<2.3(2.13)
WHEAL	freq<2.3(2.12)
WIGGY	freq<2.3(1.92)
WILLY	name
YOKEL	freq<2.3(1.91)
YOUSE	freq<2.3(2.28)
ZLOTY	freq<2.3(2.05)
